# recommendation

./: README.md  pom.xml  transaction.mv.db  transaction.trace.db
src/main/java/org/skypro/recommendation/: RecommendationApplication.java
src/main/java/org/skypro/recommendation/config/: BuildInfoConfig.java  CacheConfig.java  DatabaseConfig.java  RuleDatabaseConfig.java  TelegramBotConfig.java
src/main/java/org/skypro/recommendation/controller/: ManagementController.java  RecommendationController.java
src/main/java/org/skypro/recommendation/controller/rule/: RuleController.java  RuleStatsController.java
src/main/java/org/skypro/recommendation/exception/: GlobalExceptionHandler.java  InvalidUserIdException.java
src/main/java/org/skypro/recommendation/model/dto/: Recommendation.java  RecommendationResponse.java
src/main/java/org/skypro/recommendation/model/entity/: Product.java
src/main/java/org/skypro/recommendation/model/rule/: DynamicRule.java  RuleQuery.java
src/main/java/org/skypro/recommendation/repository/: ProductRepository.java
src/main/java/org/skypro/recommendation/repository/rule/: DynamicRuleRepository.java
src/main/java/org/skypro/recommendation/service/: KnowledgeBaseService.java  ManagementService.java  RecommendationService.java  RuleService.java  RuleStatsService.java  TelegramBotService.java  UserService.java
src/main/java/org/skypro/recommendation/service/rule/: CreditRule.java  DebitRule.java  InvestRule.java  RecommendationRule.java  SavingRule.java  TransactionRule.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-dynamic-rule-table.yaml
src/main/resources/diagrams/: component-diagram.puml  use-case-diagram.puml
src/main/resources/docs/: api.md  architecture.md  deployment.md  requirements-tracking.md  requirements.md  Диаграмма_вариантов_использования_системы.puml  Таблица_отслеживания_статуса_реализации_требования.md  диаграмма_деятельности.puml  диаграмма_компонентов.puml  описание_проекта.md
src/test/java/org/skypro/recommendation/: RecommendationApplicationTests.java
