spring.datasource.url=jdbc:h2:file:./transaction;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never
server.port=8080

# ?????????? ???????? ??????? Spring Boot
spring.main.web-application-type=servlet
spring.jmx.enabled=false