# Primary DB (H2)
spring.datasource.url=jdbc:h2:file:./transaction;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# Secondary DB (PostgreSQL)
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/recommendation_rules
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=qwerty123
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

server.port=8080

# Telegram Bot Configuration
telegram.bot.token=8478395533:AAHKMY8CfGCSusLLc99L9AGVZJ4UE8OgJ9E
telegram.bot.name=myBot1

# Build Info (??? fallback)
app.name=recommendation-service
app.version=1.0.0